###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +cubacn/cmp/crop/web-spring.xml

cuba.dispatcherSpringContextConfig = +cubacn/cmp/crop/web-dispatcher-spring.xml

cuba.persistenceConfig = +cubacn/cmp/crop/persistence.xml

cuba.metadataConfig = +cubacn/cmp/crop/metadata.xml

cuba.viewsConfig = +cubacn/cmp/crop/views.xml

cuba.windowConfig = +cubacn/cmp/crop/web-screens.xml

cuba.menuConfig = +cubacn/cmp/crop/web-menu.xml

cuba.permissionConfig = +cubacn/cmp/crop/web-permissions.xml

cuba.mainMessagePack = +cubacn.cmp.crop.web

cuba.anonymousSessionId = 8166bbaf-77a8-5b44-f8ad-03c0c1446a7f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8086/cubacnimgcrop-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cubacnimgcrop
cuba.availableLocales = English|en;简体中文|zh_CN
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8086/cubacnimgcrop-portal/api
cuba.webAppUrl=http://localhost:8086/cubacnimgcrop
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
