###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/skd/component/spring.xml

cuba.persistenceConfig = +com/skd/component/persistence.xml

cuba.metadataConfig = +com/skd/component/metadata.xml

cuba.viewsConfig = +com/skd/component/views.xml

cuba.mainMessagePack = +com.skd.component.core

cuba.keyForSecurityTokenEncryption = TxJp99cuhGcuwWO4

cuba.anonymousSessionId = 8166bbaf-77a8-5b44-f8ad-03c0c1446a7f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = skdCmp-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8085/skdCmp-portal/api
cuba.webAppUrl=http://localhost:8085/skdCmp