###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/skd/component/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/skd/component/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/skd/component/persistence.xml

cuba.metadataConfig = +com/skd/component/metadata.xml

cuba.viewsConfig = +com/skd/component/views.xml

cuba.windowConfig = +com/skd/component/web-screens.xml

cuba.menuConfig = +com/skd/component/web-menu.xml

cuba.permissionConfig = +com/skd/component/web-permissions.xml

cuba.mainMessagePack = +com.skd.component.web

cuba.anonymousSessionId = 8166bbaf-77a8-5b44-f8ad-03c0c1446a7f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8085/skdCmp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = skdCmp
cuba.availableLocales = English|en;简体中文|zh_CN
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8085/skdCmp-portal/api
cuba.webAppUrl=http://localhost:8085/skdCmp
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
