###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +cubacn/cmp/crop/spring.xml

cuba.persistenceConfig = +cubacn/cmp/crop/persistence.xml

cuba.metadataConfig = +cubacn/cmp/crop/metadata.xml

cuba.viewsConfig = +cubacn/cmp/crop/views.xml

cuba.mainMessagePack = +cubacn.cmp.crop.core

cuba.keyForSecurityTokenEncryption = TxJp99cuhGcuwWO4

cuba.anonymousSessionId = 8166bbaf-77a8-5b44-f8ad-03c0c1446a7f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cubacnCmp-Crop-core
cuba.availableLocales = English|en;简体中文|zh_CN
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8086/cubacnCmp-Crop-portal/api
cuba.webAppUrl=http://localhost:8086/cubacnCmp-Crop